index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pac-Man</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Pac-Man</h1><div class="pure-g"><div class="pure-u-1"><div id="controls"><button id="start">Start</button></div></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table pure-table-bordered"><tbody><tr><td data-x='0' data-y='0' class="square"></td><td data-x='1' data-y='0' class="square"></td></tr><tr><td data-x='0' data-y='1' class="square"></td><td data-x='1' data-y='1' class="square"></td></tr><tr><td data-x='0' data-y='2' class="square"></td><td data-x='1' data-y='2' class="square"></td></tr></tbody></table></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Pac-Man
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Pac-Man

    .pure-g
      .pure-u-1
        #controls
          button#start Start

    .pure-g
      .pure-u-1
        table#game.pure-table.pure-table-bordered
          tbody
            - for (var i = 0; i < 3; i++)
                tr
                  - for (var j = 0; j < 2; j++)
                    - var squareClass = 'square';
                    td(class=squareClass data-x=j data-y=i)

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
